<!DOCTYPE html>
<html>
<head>
    <title>Clarifai Workflow API</title>
    <link rel="stylesheet" type="text/css" href="index.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli" />
    <script type="text/javascript" src="https://sdk.clarifai.com/js/clarifai-latest.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="index.js"></script>
</head>
<body>
    <header class="header">
        <h1 class="header-text">Receipt Analyzer</h1>
    </header>
    <div class="container">
        <div class="upload-photo">
            <input class="file-upload" type="file" onchange="uploadImage()">
            <div class="photo-container">
                <img class="photo" src="" alt="Image preview">
            </div>
        </div>
        <div class="analysis" id="analysis">
        </div>
        <div class="loader" id="Loading"></div>
        <div id="Result"></div>
        <div id="Amount"></div>
    </div>
</body>
</html>
